# CourseWork-Backend

./: CourseBack.sln
CourseBack/: CourseBack.csproj  Program.cs  Startup.cs  appsettings.json
CourseBack/Controllers/: SavedItemsController.cs  SecurityController.cs  UsersController.cs
CourseBack/Migrations/: 20210106122548_InitialDbCreation.Designer.cs  20210106122548_InitialDbCreation.cs  20210113185348_items-table-added.Designer.cs  20210113185348_items-table-added.cs  20210113185747_items-table-change-image-url.Designer.cs  20210113185747_items-table-change-image-url.cs  20210114154354_InitMigration.Designer.cs  20210114154354_InitMigration.cs  20210119204435_name_bigger.Designer.cs  20210119204435_name_bigger.cs  20210513214728_Add category column.Designer.cs  20210513214728_Add category column.cs  20220515135251_initial.Designer.cs  20220515135251_initial.cs  CourseWorkDBContextModelSnapshot.cs  CourseWorkDatabaseContextModelSnapshot.cs
CourseBack/Models/: AuthOptions.cs  AuthorizeUserRequest.cs  AuthorizeUserResponse.cs  BoundingBox.cs  CategoryItem.cs  CourseWorkDBContext.cs  CourseWorkDatabaseContext.cs  FindSimilarImage.cs  FindSimilarRequest.cs  ItemImage.cs  Parser.cs  Prediction.cs  RecognitionResult.cs  RecognizeImageRequest.cs  RecognizeItemRequest.cs  RecognizeModel.cs  RecognizedItem.cs  SaveItemsRequest.cs  SavedItem.cs  SavedItemRequest.cs  SearchEngine.cs  User.cs  UserPhoto.cs  UserPhotoRequest.cs  UserRequest.cs
CourseBack/Models/serpapi/: ImageResult.cs  SimilarItemsResponse.cs
CourseBack/Parser/: GoogleParser.cs  Parser.cs  YandexParser.cs
CourseBack/Properties/: launchSettings.json  serviceDependencies.CourseBackPricing - Web Deploy.json  serviceDependencies.CourseWork2021 - Web Deploy.json
CourseBack/Properties/ServiceDependencies/CourseBackAPI - Web Deploy/: profile.arm.json
CourseBack/Properties/ServiceDependencies/CourseBackAPIServer - Web Deploy/: profile.arm.json
CourseBack/Properties/ServiceDependencies/CourseBackPricing - Web Deploy/: apis1.arm.json  profile.arm.json
CourseBack/Properties/ServiceDependencies/CourseWork2021 - Web Deploy/: apis1.arm.json
CourseBack/Properties/ServiceDependencies/CourseWork2021 - Web Deploy1/: profile.arm.json
CourseBack/Properties/ServiceDependencies/CourseWorkAPI - Web Deploy/: profile.arm.json
CourseBack/Repository/: IRecognizedItemsRepository.cs  IUsersRepository.cs  RecognizedItemsRepository.cs  UsersRepository.cs
CourseBack/Services/: ISavedItemsService.cs  ISecurityService.cs  IUsersService.cs  SavedItemsService.cs  SecurityService.cs  UsersService.cs
CourseBack/YoloNetrwork/: YoloImageData.cs  YoloNetwork.cs  YoloProcessor.cs  YoloRecognitionResult.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
